Veri Asia | Results Mar 18
9 plays | 4W 4L 1P | P/L: +0.11u
@sbobet @pinnacle @betinasia

❌ Cerezo Osaka 1-2 Fagiano Okayama FC
   AH +0.0 | HOME @ 1.50 → -1.00u

✅ Mito Hollyhock 1-0 Yokohama F. Marinos
   AH +0.0 | HOME @ 1.83 → +0.83u

✅ Nagoya Grampus 2-1 Sanfrecce Hiroshima
   AH +0.0 | HOME @ 2.33 → +1.33u

❌ Tokyo Verdy 0-2 Kawasaki Frontale
   AH +0.0 | HOME @ 2.49 → -1.00u

✅ Urawa Red Diamonds 1-0 Kashiwa Reysol
   AH +0.0 | HOME @ 2.18 → +1.18u

❌ Vissel Kobe 1-2 Gamba Osaka
   AH +0.0 | HOME @ 1.39 → -1.00u

❌ V-Varen Nagasaki 1-2 Kyoto Sanga
   AH +0.0 | HOME @ 2.10 → -1.00u

➖ Incheon United 1-1 Daejeon Hana Citizen
   AH +0.0 | AWAY @ 2.15 → +0.00u

✅ Pohang Steelers 0-1 Seoul FC
   AH +0.0 | AWAY @ 1.77 → +0.77u

Season: 10P 5W 4L | P/L: +1.41u | ROI: +14.1%

SHA-256 committed | github.com/veriasia/ledger